The following MariaDB operator manifests have been deployed:

{{- $manifests := list
    "k8s.mariadb.com/v1alpha1/MariaDB"
    "v1/Secret"
    "k8s.mariadb.com/v1alpha1/Backup"
    "k8s.mariadb.com/v1alpha1/Connection"
    "k8s.mariadb.com/v1alpha1/Database"
    "k8s.mariadb.com/v1alpha1/Grant"
    "k8s.mariadb.com/v1alpha1/MaxScale"
    "k8s.mariadb.com/v1alpha1/Restore"
    "k8s.mariadb.com/v1alpha1/SqlJob"
    "k8s.mariadb.com/v1alpha1/User"
}}

{{- $name := .Values.common.name | default (include "mariadb-manifests.name" .) }}
{{- $enabled := .Values.common.enabled }}
{{- range $manifests }}
{{- if $.Capabilities.APIVersions.Has . }}
{{- $kind := . | base }}
{{- range (get $.Values (lower $kind)) }}
{{- $enabled := .enabled | default $enabled }}
{{- if $enabled }}
- {{ $kind }}/{{ .name | default $name }}
{{- end }}{{/* if enabled */}}
{{- end }}{{/* range values */}}
{{- end }}{{/* if capabilities */}}
{{- end }}{{/* range manifests */}}
